<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppExamples" Database="" Version="10.0.0">
  <Project Name="helloWorld" Path="HelloWorld/helloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
